(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "union_1")
  (DATE "Mon Mar 09 22:46:32 2015")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<11\>\/divisor\/Mcount_counter_cy\<11\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<11\>\/divisor\/Mcount_counter_cy\<11\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<11\>\/divisor\/Mcount_counter_cy\<11\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<11\>\/divisor\/Mcount_counter_cy\<11\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<11\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (385:385:618)(385:385:618))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_13\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE divisor\/Mcount_counter_cy\<11\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (80:80:82)(80:80:82))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<10\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (373:373:614)(373:373:614))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_12\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<9\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (355:355:619)(355:355:619))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_11\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<8\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (374:374:574)(374:374:574))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_10\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<3\>\/divisor\/Mcount_counter_cy\<3\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<3\>\/divisor\/Mcount_counter_cy\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<3\>\/divisor\/Mcount_counter_cy\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<3\>\/divisor\/Mcount_counter_cy\<3\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<3\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (415:415:648)(415:415:648))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_5\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE divisor\/Mcount_counter_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (121:190:190)(121:190:190))
          (IOPATH CYINIT CO[1] (141:285:285)(141:285:285))
          (IOPATH CYINIT CO[2] (166:287:287)(166:287:287))
          (IOPATH CYINIT CO[3] (140:259:259)(140:259:259))
          (IOPATH CYINIT O[0] (92:189:189)(92:189:189))
          (IOPATH CYINIT O[1] (138:287:287)(138:287:287))
          (IOPATH CYINIT O[2] (153:282:282)(153:282:282))
          (IOPATH CYINIT O[3] (170:353:353)(170:353:353))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<2\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (387:387:654)(387:387:654))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_4\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<1\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (355:355:619)(355:355:619))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_3\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/Mcount_counter_lut\<0\>_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (377:377:577)(377:377:577))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<7\>\/divisor\/Mcount_counter_cy\<7\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<7\>\/divisor\/Mcount_counter_cy\<7\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<7\>\/divisor\/Mcount_counter_cy\<7\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<7\>\/divisor\/Mcount_counter_cy\<7\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<7\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (216:216:421)(216:216:421))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_9\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE divisor\/Mcount_counter_cy\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<6\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (369:369:627)(369:369:627))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_8\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<5\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (232:232:470)(232:232:470))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_7\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<4\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (162:162:364)(162:162:364))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_6\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<15\>\/divisor\/Mcount_counter_cy\<15\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<15\>\/divisor\/Mcount_counter_cy\<15\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<15\>\/divisor\/Mcount_counter_cy\<15\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divisor\/Mcount_counter_cy\<15\>\/divisor\/Mcount_counter_cy\<15\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<15\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (389:389:622)(389:389:622))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_17\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE divisor\/Mcount_counter_cy\<15\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (25:32:32)(25:32:32))
          (PORT DI[1] (12:23:23)(12:23:23))
          (PORT DI[2] (16:20:20)(16:20:20))
          (PORT DI[3] (51:85:85)(51:85:85))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:86:86)(48:86:86))
          (IOPATH DI[0] CO[1] (108:193:193)(108:193:193))
          (IOPATH DI[0] CO[2] (132:255:255)(132:255:255))
          (IOPATH DI[0] CO[3] (107:193:193)(107:193:193))
          (IOPATH DI[0] O[1] (73:151:151)(73:151:151))
          (IOPATH DI[0] O[2] (121:245:245)(121:245:245))
          (IOPATH DI[0] O[3] (137:270:270)(137:270:270))
          (IOPATH DI[1] CO[1] (84:137:137)(84:137:137))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:134:134)(89:134:134))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:220:220)(118:220:220))
          (IOPATH DI[2] CO[2] (90:126:126)(90:126:126))
          (IOPATH DI[2] CO[3] (46:87:87)(46:87:87))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:12:12)(8:12:12))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH S[1] CO[1] (110:168:168)(110:168:168))
          (IOPATH S[1] CO[2] (141:236:236)(141:236:236))
          (IOPATH S[1] CO[3] (117:170:170)(117:170:170))
          (IOPATH S[1] O[1] (44:96:96)(44:96:96))
          (IOPATH S[1] O[2] (121:242:242)(121:242:242))
          (IOPATH S[1] O[3] (156:265:265)(156:265:265))
          (IOPATH S[2] CO[2] (45:102:102)(45:102:102))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:120:120)(76:120:120))
          (IOPATH S[2] O[3] (83:139:139)(83:139:139))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:102:102)(47:102:102))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<14\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (340:340:607)(340:340:607))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_16\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<13\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (358:358:622)(358:358:622))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_15\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<12\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (377:377:577)(377:377:577))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE anodos_3_OBUF_1_14\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE en_m1_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE catodos_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE catodos_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Result\<16\>\/Result\<16\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE divisor\/Mcount_counter_xor\<16\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT S[0] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:127:127)(70:127:127))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (73:110:110)(73:110:110))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH S[0] CO[0] (59:110:110)(59:110:110))
          (IOPATH S[0] CO[1] (124:197:197)(124:197:197))
          (IOPATH S[0] CO[2] (148:258:258)(148:258:258))
          (IOPATH S[0] CO[3] (123:190:190)(123:190:190))
          (IOPATH S[0] O[0] (48:105:105)(48:105:105))
          (IOPATH S[0] O[1] (71:160:160)(71:160:160))
          (IOPATH S[0] O[2] (127:261:261)(127:261:261))
          (IOPATH S[0] O[3] (162:278:278)(162:278:278))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[0] CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[0] CO[1] ( 0 )( 0 ))
          (IOPATH DI[1] CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[1] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[0] CO[2] ( 0 )( 0 ))
          (IOPATH DI[1] CO[2] ( 0 )( 0 ))
          (IOPATH DI[2] CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[1] CO[2] ( 0 )( 0 ))
          (IOPATH S[2] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[0] CO[3] ( 0 )( 0 ))
          (IOPATH DI[1] CO[3] ( 0 )( 0 ))
          (IOPATH DI[2] CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH S[1] CO[3] ( 0 )( 0 ))
          (IOPATH S[2] CO[3] ( 0 )( 0 ))
          (IOPATH S[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[0] O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[1] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[0] O[2] ( 0 )( 0 ))
          (IOPATH DI[1] O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[1] O[2] ( 0 )( 0 ))
          (IOPATH S[2] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[0] O[3] ( 0 )( 0 ))
          (IOPATH DI[1] O[3] ( 0 )( 0 ))
          (IOPATH DI[2] O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
          (IOPATH S[1] O[3] ( 0 )( 0 ))
          (IOPATH S[2] O[3] ( 0 )( 0 ))
          (IOPATH S[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\<16\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (486:486:828)(486:486:828))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE catodos_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE catodos_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE catodos_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE catodos_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE catodos_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE temperatura_3_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.4)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lect_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.7)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE temperatura_1_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.2)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE temperatura_0_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.1)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE catodos_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE temperatura_2_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.3)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE est_ventilador_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE temperatura_4_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.5)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clock_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.6)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE maq\/state_reg_FSM_FFd1\-In1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1289:1289:2060)(1289:1289:2060))
          (PORT ADR2 (1360:1360:2164)(1360:1360:2164))
          (PORT ADR1 (1699:1699:2542)(1699:1699:2542))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE maq\/state_reg_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2915:3074:4823)(2915:3074:4823))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE maq\/state_reg_FSM_FFd1\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (252:252:453)(252:252:453))
          (PORT ADR2 (1641:1641:2557)(1641:1641:2557))
          (PORT ADR3 (1593:1593:2545)(1593:1593:2545))
          (PORT ADR4 (65:65:179)(65:65:179))
          (PORT ADR1 (1659:1659:2557)(1659:1659:2557))
          (PORT ADR5 (10:10:118)(10:10:118))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE anodos_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE est_alarma_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clock_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE est_ventilador_OBUF\/est_ventilador_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (38:47:47)(38:47:47))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE est_ventilador_OBUF\/est_ventilador_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (54:67:67)(54:67:67))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE maq\/state_reg__n0021\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (262:262:486)(262:262:486))
          (PORT ADR4 (213:213:373)(213:213:373))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE maq\/state_reg_FSM_FFd2\-In13)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (123:123:306)(123:123:306))
          (PORT ADR1 (272:272:701)(272:272:701))
          (PORT ADR2 (1250:1250:2002)(1250:1250:2002))
          (PORT ADR0 (262:262:486)(262:262:486))
          (PORT ADR4 (213:213:373)(213:213:373))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
          (IOPATH ADR1 O (129:184:184)(129:184:184))
          (IOPATH ADR2 O (129:184:184)(129:184:184))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE maq\/state_reg_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I ( 0 )( 0 ))
          (PORT RST (2853:2955:4704)(2853:2955:4704))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE maq\/state_reg_FSM_FFd2\-In11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1686:1686:2516)(1686:1686:2516))
          (PORT ADR2 (1342:1342:2159)(1342:1342:2159))
          (PORT ADR0 (1434:1434:2276)(1434:1434:2276))
          (PORT ADR3 (1471:1471:2322)(1471:1471:2322))
          (PORT ADR4 (1322:1322:2132)(1322:1322:2132))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE maq\/state_reg_FSM_FFd2\-In12)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1434:1434:2276)(1434:1434:2276))
          (PORT ADR3 (1471:1471:2322)(1471:1471:2322))
          (PORT ADR4 (1322:1322:2132)(1322:1322:2132))
          (IOPATH ADR0 O (129:184:184)(129:184:184))
          (IOPATH ADR3 O (129:184:184)(129:184:184))
          (IOPATH ADR4 O (129:184:184)(129:184:184))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_7_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (278:278:523)(278:278:523))
          (PORT ADR1 (451:451:723)(451:451:723))
          (PORT ADR2 (404:404:693)(404:404:693))
          (PORT ADR0 (437:437:716)(437:437:716))
          (PORT ADR3 (257:257:505)(257:257:505))
          (PORT ADR4 (184:184:409)(184:184:409))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_6_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (502:502:824)(502:502:824))
          (PORT ADR4 (242:242:446)(242:242:446))
          (PORT ADR0 (495:495:853)(495:495:853))
          (PORT ADR3 (301:301:501)(301:301:501))
          (PORT ADR2 (320:320:544)(320:320:544))
          (PORT ADR5 (154:154:359)(154:154:359))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_5_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (510:510:870)(510:510:870))
          (PORT ADR2 (354:354:626)(354:354:626))
          (PORT ADR4 (331:331:583)(331:331:583))
          (PORT ADR3 (275:275:503)(275:275:503))
          (PORT ADR5 (169:169:356)(169:169:356))
          (PORT ADR1 (335:335:666)(335:335:666))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (436:436:722)(436:436:722))
          (PORT ADR3 (290:290:536)(290:290:536))
          (PORT ADR2 (450:450:756)(450:450:756))
          (PORT ADR5 (160:160:332)(160:160:332))
          (PORT ADR4 (179:179:436)(179:179:436))
          (PORT ADR1 (393:393:667)(393:393:667))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4\.IMUX\.8)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE anodos_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE anodos_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE anodos_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1396:2381:2381)(1396:2381:2381))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_11)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_11_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (250:250:480)(250:250:480))
          (PORT ADR5 (211:211:389)(211:211:389))
          (PORT ADR0 (418:418:695)(418:418:695))
          (PORT ADR1 (389:389:649)(389:389:649))
          (PORT ADR2 (526:526:817)(526:526:817))
          (PORT ADR3 (108:108:263)(108:108:263))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_10)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_10_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (245:245:435)(245:245:435))
          (PORT ADR5 (211:211:389)(211:211:389))
          (PORT ADR0 (410:410:657)(410:410:657))
          (PORT ADR1 (583:583:935)(583:583:935))
          (PORT ADR3 (250:250:525)(250:250:525))
          (PORT ADR2 (147:147:318)(147:147:318))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_9)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_9_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (261:261:462)(261:261:462))
          (PORT ADR3 (299:299:598)(299:299:598))
          (PORT ADR1 (427:427:676)(427:427:676))
          (PORT ADR5 (345:345:626)(345:345:626))
          (PORT ADR0 (441:441:675)(441:441:675))
          (PORT ADR2 (158:158:327)(158:158:327))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_8)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_8_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (456:456:708)(456:456:708))
          (PORT ADR2 (349:349:562)(349:349:562))
          (PORT ADR0 (413:413:668)(413:413:668))
          (PORT ADR4 (209:209:410)(209:209:410))
          (PORT ADR5 (201:201:373)(201:201:373))
          (PORT ADR3 (109:109:301)(109:109:301))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\[16\]_GND_3_o_equal_2_o\<16\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (184:184:379)(184:184:379))
          (PORT ADR1 (391:391:631)(391:391:631))
          (PORT ADR2 (295:295:508)(295:295:508))
          (PORT ADR0 (459:459:787)(459:459:787))
          (PORT ADR3 (218:218:465)(218:218:465))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_15)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_15_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (364:364:658)(364:364:658))
          (PORT ADR5 (314:314:556)(314:314:556))
          (PORT ADR0 (566:566:893)(566:566:893))
          (PORT ADR2 (334:334:561)(334:334:561))
          (PORT ADR1 (428:428:685)(428:428:685))
          (PORT ADR3 (108:108:263)(108:108:263))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_14)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_14_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (359:359:613)(359:359:613))
          (PORT ADR0 (540:540:857)(540:540:857))
          (PORT ADR5 (198:198:382)(198:198:382))
          (PORT ADR3 (325:325:679)(325:325:679))
          (PORT ADR1 (431:431:686)(431:431:686))
          (PORT ADR2 (147:147:318)(147:147:318))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_13)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_13_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (413:413:776)(413:413:776))
          (PORT ADR4 (364:364:629)(364:364:629))
          (PORT ADR1 (441:441:702)(441:441:702))
          (PORT ADR0 (419:419:665)(419:419:665))
          (PORT ADR5 (193:193:377)(193:193:377))
          (PORT ADR2 (158:158:327)(158:158:327))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_12)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_12_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (570:570:886)(570:570:886))
          (PORT ADR0 (548:548:873)(548:548:873))
          (PORT ADR2 (336:336:555)(336:336:555))
          (PORT ADR5 (179:179:363)(179:179:363))
          (PORT ADR4 (248:248:446)(248:248:446))
          (PORT ADR3 (109:109:301)(109:109:301))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\[16\]_GND_3_o_equal_2_o\<16\>3)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (312:312:533)(312:312:533))
          (PORT ADR1 (381:381:620)(381:381:620))
          (PORT ADR3 (244:244:451)(244:244:451))
          (PORT ADR0 (265:265:472)(265:265:472))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_16)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_16_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (391:391:628)(391:391:628))
          (PORT ADR4 (189:189:367)(189:189:367))
          (PORT ADR5 (49:49:157)(49:49:157))
          (PORT ADR2 (331:331:560)(331:331:560))
          (PORT ADR3 (118:118:329)(118:118:329))
          (PORT ADR0 (510:510:851)(510:510:851))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter\[16\]_GND_3_o_equal_2_o\<16\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (441:441:737)(441:441:737))
          (PORT ADR3 (217:217:519)(217:217:519))
          (PORT ADR5 (129:129:310)(129:129:310))
          (PORT ADR4 (325:325:552)(325:325:552))
          (PORT ADR0 (359:359:587)(359:359:587))
          (PORT ADR2 (315:315:536)(315:315:536))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/clk_out)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/clk_out_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (248:248:480)(248:248:480))
          (PORT ADR0 (389:389:638)(389:389:638))
          (PORT ADR2 (187:187:330)(187:187:330))
          (PORT ADR5 (25:25:127)(25:25:127))
          (PORT ADR1 (578:578:874)(578:578:874))
          (PORT ADR4 (99:99:221)(99:99:221))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (295:295:502)(295:295:502))
          (PORT ADR1 (393:393:638)(393:393:638))
          (PORT ADR3 (108:108:263)(108:108:263))
          (PORT ADR5 (52:52:154)(52:52:154))
          (PORT ADR2 (479:479:803)(479:479:803))
          (PORT ADR4 (198:198:422)(198:198:422))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (278:278:455)(278:278:455))
          (PORT ADR2 (147:147:318)(147:147:318))
          (PORT ADR3 (232:232:507)(232:232:507))
          (PORT ADR4 (90:90:204)(90:90:204))
          (PORT ADR1 (562:562:914)(562:562:914))
          (PORT ADR5 (159:159:331)(159:159:331))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (405:405:633)(405:405:633))
          (PORT ADR4 (231:231:394)(231:231:394))
          (PORT ADR2 (158:158:327)(158:158:327))
          (PORT ADR1 (389:389:638)(389:389:638))
          (PORT ADR5 (324:324:605)(324:324:605))
          (PORT ADR3 (247:247:540)(247:247:540))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE divisor\/counter_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE divisor\/counter_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (165:165:331)(165:165:331))
          (PORT ADR1 (426:426:640)(426:426:640))
          (PORT ADR3 (109:109:301)(109:109:301))
          (PORT ADR4 (213:213:399)(213:213:399))
          (PORT ADR0 (546:546:877)(546:546:877))
          (PORT ADR2 (297:297:504)(297:297:504))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_est_ventilador_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (2126:2126:3151)(2126:2126:3151))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_maq\/state_reg_FSM_FFd1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (869:869:1455)(869:869:1455))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_est_alarma_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (2149:2149:3200)(2149:2149:3200))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clock_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (328:328:834)(328:328:834))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_maq\/state_reg_FSM_FFd2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (869:869:1455)(869:869:1455))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (395:395:846)(395:395:846))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (395:395:846)(395:395:846))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (395:395:846)(395:395:846))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (395:395:846)(395:395:846))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_11\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (400:400:851)(400:400:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_10\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (400:400:851)(400:400:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_9\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (400:400:851)(400:400:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_8\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (400:400:851)(400:400:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_15\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (402:402:853)(402:402:853))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_14\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (402:402:853)(402:402:853))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_13\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (402:402:853)(402:402:853))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_12\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (402:402:853)(402:402:853))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_16\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (400:400:851)(400:400:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/clk_out\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (400:400:851)(400:400:851))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (402:402:853)(402:402:853))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (402:402:853)(402:402:853))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (402:402:853)(402:402:853))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_divisor\/counter_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (402:402:853)(402:402:853))
        )
      )
  )
)
