E:/Desktop/Digitales_Prueba1/FSM_7_Seg.v {1 {vlog -work work -stats=none E:/Desktop/Digitales_Prueba1/FSM_7_Seg.v
Model Technology ModelSim PE Student Edition vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module FSM_7_Seg

Top level modules:
	FSM_7_Seg

} {} {}} E:/Desktop/Digitales_Prueba1/fsm_ss.v {1 {vlog -work work -stats=none E:/Desktop/Digitales_Prueba1/fsm_ss.v
Model Technology ModelSim PE Student Edition vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module fsm_ss

Top level modules:
	fsm_ss

} {} {}}
