xst -intstyle ise -ifn "C:/Users/Geli/Desktop/verilog/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Geli/Desktop/verilog/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "C:/Users/Geli/Desktop/verilog/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Geli/Desktop/verilog/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "C:/Users/Geli/Desktop/verilog/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Geli/Desktop/verilog/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "C:/Users/Geli/Desktop/verilog/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Geli/Desktop/verilog/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "C:/Users/Geli/Desktop/verilog/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Geli/Desktop/verilog/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Xilinx/Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Xilinx/Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Xilinx/Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Xilinx/Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Xilinx/Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "C:/Users/Geli/Desktop/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Geli/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
xst -intstyle ise -ifn "C:/Users/Geli/Desktop/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Geli/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/Downloads/Nexys3_Master.ucf -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
vhdtdtfi -lib work {C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.v} -lang verilog -prj Digitales_Prueba1 -o union_1.spl -module union_1 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 union_1.spl {C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.sym} 
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
xst -intstyle ise -ifn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.xst" -ofn "C:/Users/Laura/Dropbox/TEC/I S 2015/Lab. Digitales/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 "union_1.ngc" union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o union_1_map.ncd union_1.ngd union_1.pcf 
par -w -intstyle ise -ol high -mt off union_1_map.ncd union_1.ncd union_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml union_1.twx union_1.ncd -o union_1.twr union_1.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f union_1.ut union_1.ncd 
xpwr -intstyle ise -ol std union_1.ncd union_1.pcf -o union_1.pwr 
xpwr -intstyle ise -ol std union_1.ncd union_1.pcf -o union_1.pwr 
netgen -intstyle ise -s 3  -pcf union_1.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim union_1_map.ncd union_1_map.v 
netgen -intstyle ise -s 3  -pcf union_1.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim union_1.ncd union_1_timesim.v 
xst -intstyle ise -ifn "E:/Desktop/Digitales_Prueba1/union_1.xst" -ofn "E:/Desktop/Digitales_Prueba1/union_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 union_1.ngc union_1.ngd  
